& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="composepost-vc"] {

    }
}


#blog-newpost-container {
    text-align: center;
    width:50%;
    margin: auto;
}