& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="postlist-vc"] {
        
        

    }
}



#blog-container {
    width: 80%;
    margin: auto;
}

h1 {
    text-align: center;
}

#snoop {
    position: fixed;
    bottom: 0px;
    right: 50%;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}