& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

    }
}

#platui {
    #Button {

    }
}

#container {
    text-align: center;
    margin: auto;
    padding-top: 200px;

}

#home-bg{
    background-image: url('../images/DD.jpg');
    width: 100%;
    height: 100vh;
    color:white;
}